{
  "name": "order-book-swaps",
  "version": "1.0.0",
  "main": "OrderProxy.js",
  "scripts": {
    "start": "nodemon OrderProxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "description": ""
}
